src/typeDefinitions/cycles.graphql

type Cycle {
  id: String!
  name: String!
  category: CycleCategoryEnum!
  client: Client!
  active: Boolean!
  reportingId: String
  ocdid: String
  electionCycle: String
  engagementDateBegin: GraphQLDate
  engagementDateEnd: GraphQLDate
}

input CyclesWhere {
  id: StringWhere
  category: StringWhere
  active: BooleanWhere
  name: StringWhere
  reportingId: StringWhere
  ocdid: StringWhere
  electionCycle: StringWhere
  engagementDates: DateRangeWhere
}

input CreateCycleInput {
  clientId: String!
  name: String!
  category: CycleCategoryEnum!
}

enum CycleCategoryEnum {
  FEDERAL_SENATE
  FEDERAL_CONGRESS
  FEDERAL_PRESIDENT
  FEDERAL_SUPERPAC
  FEDERAL_ORG
  STATE_GOVERNOR
  STATE_STATEWIDE
  STATE_LEGISLATURE
  STATE_BALLOTMEASURE
  STATE_ORG
  LOCAL_EXECUTIVE
  LOCAL_LEGISLATIVE
  LOCAL_BALLOTMEASURE
  LOCAL_ORG
  CORPORATE
}

type CreateCycleResult {
  code: MutationCodeEnum!
  success: Boolean!
  message: String!
  item: Cycle
}
