src/typeDefinitions/form.graphql

type Form {
  id: String!
  title: String!
  buttonText: String!
  redirectRoute: String
  description: String
  fields: [FormField]
}

input CreateFormInput {
  title: String!
  buttonText: String!
  redirectRoute: String
  description: String
  fields: [CreateFormFieldInput]
}

type CreateFormResult {
  code: MutationCodeEnum!
  success: Boolean!
  message: String!
  item: Form
}

input UpdateFormInput {
  title: String
  buttonText: String
  redirectRoute: String
  description: String
  fields: [CreateFormFieldInput]
}

type UpdateFormResult {
  code: MutationCodeEnum!
  success: Boolean!
  message: String!
  item: Form
}
