src/typeDefinitions/formFields.graphql

type FormField {
  label: String!
  type: FORM_FIELD_TYPE_ENUM!
  name: String!
  value(targetId: String): String
  # used only for select fields
  selectOptions: [SelectOptions]
  placeholder: String
  # for value storage
  validationTests: String
}

type SelectOptions {
  value: String!
  label: String!
}

input SelectOptionsInput {
  value: String!
  label: String!
}

enum FORM_FIELD_TYPE_ENUM {
  button
  checkbox
  color
  date
  datetime
  email
  file
  hidden
  number
  password
  radio
  tel
  text
}

input CreateFormFieldInput {
  label: String!
  type: FORM_FIELD_TYPE_ENUM!
  name: String!
  # used only for select fields
  selectOptions: [SelectOptionsInput]
  placeholder: String
  validationTests: String
}
