src/typeDefinitions/gtibs.graphql

type Gtib {
  id: String!
  text: String!
  active: Boolean!
  visible: Boolean!
  userId: String!
  tibType: TibType!
  createdAt: GraphQLDateTime!
  updatedAt: GraphQLDateTime!
}

input CreateGtibInput {
  text: String!
  tibType: TibType = "QUESTION"
}

type CreateGtibResponse {
  code: MutationCodeEnum!
  success: Boolean!
  message: String!
  item: Gtib
}

input UpdateGtibInput {
  text: String
  active: Boolean
  visible: Boolean
  tibType: TibType
}

type UpdateGtibResult {
  code: MutationCodeEnum!
  success: Boolean!
  message: String!
  item: Gtib
}

input GtibsInput {
  visible: Boolean
  active: Boolean = true
  tibType: TibType = QUESTION
}
