src/typeDefinitions/mutation.graphql

type Mutation {
  createUser(input: CreateUserInput!): CreateUserResult!
  createTeam(input: CreateTeamInput!): CreateTeamResult!
  updateUser(id: String, input: UpdateUserInput!): UpdateUserResult!
  updateTeam(id: String!, input: UpdateTeamInput!): UpdateTeamResult!
  removeUser(id: String!): RemoveUserResult!
  removeTeam(id: String!): RemoveTeamResult!
  requestLogin(email: String!, nextPage: String): RequestLoginResult!
  register(input: RegisterInput!): RegisterResult!
  confirmLogin(token: String!): ConfirmLoginResult!
  requestTeamMembership(teamId: String!): RequestTeamMembershipResult!
  cancelTeamMembershipRequest(
    teamId: String!
  ): CancelTeamMembershipRequestResult!
  toggleTeamPermission(
    input: ToggleTeamPermissionInput!
  ): ToggleTeamPermissionResult!
  removeTeamPermission(
    input: RemoveTeamPermissionInput!
  ): RemoveTeamPermissionResult!
  writeFormValues(input: WriteFormValuesInput!): WriteFormValuesResult!
  createForm(input: CreateFormInput!): CreateFormResult!
  updateForm(id: String!, input: UpdateFormInput!): UpdateFormResult!
  createGtib(input: CreateGtibInput!): CreateGtibResponse!
  updateGtib(id: String!, input: UpdateGtibInput!): UpdateGtibResult!
  createTtib(input: CreateTtibInput!): CreateTtibResult!
  updateTtib(id: String!, input: UpdateTtibInput!): UpdateTtibResult!
  createTarget(input: CreateTargetInput!): CreateTargetResult!
  updateTarget(id: String!, input: UpdateTargetInput!): UpdateTargetResult!
  removeTarget(id: String!): RemoveTargetResult!
  createTargetNote(input: CreateTargetNoteInput!): CreateTargetNoteResult!
  updateTargetNote(
    id: String!
    input: UpdateTargetNoteInput!
  ): UpdateTargetNoteResult!
  createTargetContactAttempt(
    input: CreateTargetContactAttemptInput!
  ): CreateTargetContactAttemptResult!
  updateTargetContactAttempt(
    id: String!
    input: UpdateTargetContactAttemptInput!
  ): UpdateTargetContactAttemptResult!
  createTaskDefinition(
    input: CreateTaskDefinitionInput!
  ): CreateTaskDefinitionResult!
  updateTargetTask(
    taskAssignmentId: String!
    targetId: String!
    input: UpdateTargetTaskInput!
  ): UpdateTargetTaskResult!
  designateTeamEligibleTask(
    input: DesignateTeamEligibleTaskInput!
  ): DesignateTeamEligibleTaskResult!
  createTaskAssignment(
    input: CreateTaskAssignmentInput!
  ): CreateTaskAssignmentResult!
  setTaskAssignmentSortOrder(
    input: SetTaskAssignmentSortOrderInput!
  ): SetTaskAssignmentSortOrderResult!
  updateTaskAssignment(
    input: UpdateTaskAssignmentInput!
  ): UpdateTaskAssignmentResult!
  setTeamTosAcceptance(
    input: SetTeamTosAcceptanceInput!
  ): SetTeamTosAcceptanceResult!
  sendGlobalAdminsEmail(
    input: SendGlobalAdminsEmailInput!
  ): SendGlobalAdminsEmailResult!
  sendTeamAdminsEmail(
    input: SendTeamAdminsEmailInput!
  ): SendGlobalAdminsEmailResult!
  reassignTarget(input: ReassignTargetInput!): ReassignTargetResult!
}
