src/typeDefinitions/query.graphql

type Query {
  hello(name: String): String!
  me: User
  users(input: UsersInput): UsersResults!
  user(id: String, email: String): User
  team(id: String, slug: String): Team
  teams(input: TeamsInput): TeamsResult!
  summaryCountTeams: Int!
  form(id: String!): Form
  gtibs(visible: Boolean = true): [Gtib]
  ttibs(input: TtibsInput!): [Ttib]
  teamUsers(input: TeamUsersInput!): TeamUsersResult!
  target(id: String!): Target
  targets(input: TargetsInput): TargetsResult!
  userTargets(id: String, teamId: String!, input: TargetsInput): TargetsResult!
  summaryCountMyTeamTargets(teamId: String!): Int!
  summaryTotalMyTeamHouseholdSize(teamId: String!): Int!
  summaryCountMyTeamTibs(teamId: String!): [TibTotal]!
  summaryCountAllTeamTargets(teamId: String!): Int!
  summaryTotalAllTeamHouseholdSize(teamId: String!): Int!
  summaryTotalAllHouseholdSize: Int!
  summaryCountAllTargets: Int!
  summaryCountAllTeamTibs(teamId: String!): [TibTotal]!
  summaryCountAllTibs: [TibTotal]!
}
