src/typeDefinitions/target.graphql

type Target {
  id: String!
  firstName: String!
  lastName: String!
  email: String
  address: String
  city: String
  state: String
  zip5: String
  phone: String
  twitterHandle: String
  facebookProfile: String
  householdSize: Int
  tibs: [Tib]!
  createdAt: GraphQLDateTime!
  updatedAt: GraphQLDateTime!
}

input CreateTargetInput {
  firstName: String!
  lastName: String!
  email: String
  address: String
  city: String
  state: String
  zip5: String
  phone: String
  twitterHandle: String
  facebookProfile: String
  householdSize: Int
  activeTibs: [String!]
  teamId: String!
}

type CreateTargetResult {
  code: MutationCodeEnum!
  success: Boolean!
  message: String!
  item: Target
}

input UpdateTargetInput {
  firstName: String
  lastName: String
  email: String
  address: String
  city: String
  state: String
  zip5: String
  phone: String
  twitterHandle: String
  facebookProfile: String
  householdSize: Int
  activeTibs: [String!]
}

type UpdateTargetResult {
  code: MutationCodeEnum!
  success: Boolean!
  message: String!
  item: Target
}
