src/typeDefinitions/taskAssignment.graphql

type TaskAssignment {
  id: String!
  definition: TaskDefinition!
  team: Team!
  active: Boolean!
  # calculated field
  available(targetId: String): TaskAssignmentAvailbillityStatus!
  # calculated field
  availableTo: [TaskAssignmentRoles]!
  complete(targetId: String): Boolean
}

type TaskAssignmentRoles {
  role: ObjectLevelPermissionEnum!
  available: Boolean!
}

type TaskAssignmentAvailbillityStatus {
  available: Boolean!
  nonAvailableCode: TaskNotAvailableEnum
}

enum TaskNotAvailableEnum {
  TOO_EARLY
  EXPIRED
  WRONG_PERMISSIONS
  DELETED
  NO_TARGET
  DEPENDENCY_NOT_MET
}
