src/typeDefinitions/ttibs.graphql

type Ttib {
  id: String!
  text: String!
  active: Boolean!
  visible: Boolean!
  userId: String!
  tibType: TibType!
  createdAt: GraphQLDateTime!
  updatedAt: GraphQLDateTime!
}

input CreateTtibInput {
  text: String!
  teamId: String!
  tibType: TibType = "QUESTION"
}

type CreateTtibResult {
  code: MutationCodeEnum!
  success: Boolean!
  message: String!
  item: Ttib
}

input UpdateTtibInput {
  text: String
  active: Boolean
  visible: Boolean
}

type UpdateTtibResult {
  code: MutationCodeEnum!
  success: Boolean!
  message: String!
  item: Ttib
}

input TtibsInput {
  teamId: String!
  visible: Boolean
  active: Boolean = true
  tibType: TibType = QUESTION
}
